form {
  display: flex;
  justify-content: center;
  margin: 30px;
  gap: 10px;
}
button {
  padding: 5px 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.25s;
}
input {
  width: 30%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
input:hover{
  scale: 1.02;
  transition: all 0.25s;
}
button:hover {
  background-color: #e0e0e0;
  transition: all 0.25s;
  scale: 1.1;
}
button:active{
  transform: scale(0.9);
  transition: all 0.25s;
}

.pillowCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-area: auto;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.25s;
  background-color: rgba(255, 246, 235, 0.438);
  transition: all 0.25s;
}
.card:hover{
    scale: 1.1;
    transition: all 0.25s;
}
.card h2 {
  display: flex;
  flex-wrap: nowrap;
  font-size: 1.3rem;
}
img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  border: 1px solid #000;
}
